<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="ej1.js"></script>
</head>
<body>
<form>
	<label>NUMERO MULTIPLO</label>
	<br>
	<input type="number" name="numero" placeholder="ingrese un numero"  id="input_numero">
	<br>
	<br>
	<input type="button" value="ACEPTAR" onclick="catax();">

</form>
</body>
</html>
